# Trustworthy-Product-Reviews

./: README.md  pom.xml  products.txt
.github/workflows/: azure-static-web-apps-ambitious-moss-09954fd10.yml  main_trustworthyproductreviews.yml  maven.yml
documentation/: UML.mdj
src/main/java/: Main.java
src/main/java/com/productreviews/: Greeting.java  GreetingController.java  HandlingFormSubmissionApplication.java  TrustworthyProductReviewsApplication.java
src/main/java/com/productreviews/Authentication/: WebSecurityConfig.java
src/main/java/com/productreviews/Controllers/: MainController.java  ProductController.java  RegistrationController.java  ReviewController.java  UserController.java  mockProductController.java
src/main/java/com/productreviews/Models/: Product.java  Review.java  User.java  UserRegistrationDto.java  mockProduct.java  mockReview.java  mockUser.java
src/main/java/com/productreviews/Repositories/: ProductRepository.java  ReviewRepository.java  UserRepository.java  UserRepository.java~user-page  mockProductRepository.java  mockReviewRepository.java  mockUserRepository.java
src/main/java/com/productreviews/authentication/: WebSecurityConfig.java
src/main/java/com/productreviews/controllers/: MainController.java  ProductController.java  RegistrationController.java  ReviewController.java  UserController.java
src/main/java/com/productreviews/models/: Product.java  Review.java  User.java  UserRegistrationDto.java
src/main/java/com/productreviews/models/common/: Category.java
src/main/java/com/productreviews/repositories/: ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/productreviews/services/: UserService.java  UserServiceImpl.java
src/main/resources/static/styles/: style.css
src/main/resources/templates/: createProduct.html  error-page.html  follow-page.html  landing-page.html  landingPage.html  login.html  nav.html  product.html  registration.html  review.html  unfollow.html  user-following.html  user-page.html
src/test/java/: RegistrationControllerTest.java
src/test/java/com/productreviews/: HandlingFormSubmissionApplicationTest.java
src/test/java/controllers/: ProductControllerTest.java  RegistrationControllerTest.java  TestProductController.java  TestRegistrationController.java  TestUserController.java  UserControllerTest.java
src/test/java/models/: TestProductModel.java  TestReviewModel.java  TestUserModel.java  TestUserRegistrationDtoModel.java
